# water-mango

./: README.md  app.todo  build-run-api.bat
water-mango-api/: water-mango.sln
water-mango-api/water-mango-api/: Program.cs  Startup.cs  water-mango.api.csproj
water-mango-api/water-mango-api/Controllers/: PlantController.cs  WeatherForecastController.cs
water-mango-api/water-mango-api/Mappings/: BasicMappings.cs
water-mango-api/water-mango-api/Properties/: launchSettings.json
water-mango-api/water-mango-api/Services/: PlantService.cs
water-mango-api/water-mango-api/Services/Arguments/: CreatePlantArguments.cs  StopWateringPlantArguments.cs  WaterPlantArguments.cs
water-mango-api/water-mango-api/Services/EventServices/: PlantHub.cs  PlantUpdateEvent.cs
water-mango-api/water-mango-api/Services/Response/: WaterPlantFailed.cs  WaterPlantResponse.cs  WaterPlantSuccess.cs
water-mango-api/water-mango.contracts/: water-mango.contracts.csproj
water-mango-api/water-mango.contracts/DTO/: CreatePlantDTO.cs  PlantDTO.cs  WaterPlantDTO.cs  WaterPlantResponseDTO.cs
water-mango-api/water-mango.contracts/Models/: Plant.cs  PlantState.cs  WeatherForecast.cs
water-mango-gui/: package-lock.json  package.json
water-mango-gui/src/: App.css  App.js
water-mango-gui/src/components/: Footer.js  MainPage.js  Plant.js  PlantContainer.js
water-mango-gui/src/services/: event-service.js  water-mango-api.js
